<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="menu" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMenu">
   <children>
      <JFXButton fx:id="btnInicio" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#home" prefHeight="100.0" prefWidth="100.0" styleClass="btn" text="Inicio" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton fx:id="btnProjects" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#Projects" prefHeight="100.0" prefWidth="100.0" styleClass="btn" text="Proyectos" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton fx:id="btnUsers" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#Users" prefHeight="100.0" prefWidth="100.0" styleClass="btn" text="Usuarios" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton fx:id="btnMetric" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#Metricas" prefHeight="100.0" prefWidth="100.0" styleClass="btn" text="Metricas" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </JFXButton>
   </children>
</VBox>
