<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import jfxtras.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMenu">
   <children>
      <HBox alignment="CENTER">
         <children>
            <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../images/LOGO%20APP.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXButton onAction="#Projects" text="PROYECTOS" />
            <JFXButton onAction="#Users" text="USUARIOS" />
            <JFXButton text="MÉTRICAS" />
            <JFXButton text="MEDICIÓN" />
         </children>
      </TilePane>
   </children>
</VBox>
